@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Shadows+Into+Light&display=swap');

body {
    background-color: white;
    margin: 5px;
    padding: 0;
}

nav {
    background-color: #e4fdec;
    display: flex;
    justify-content: space-around;
    height: 250px;
    padding: 0;
    margin-bottom: 5px;
    font-family: "Amatic SC", Helvetica, sans-serif;
    font-size: xx-large;
}

.logo {
    width: 200px;
    padding: 0;
}

nav a:hover{
    background-color: white;
    color: #C69718;
    text-decoration: none;
    font-size: larger;
    font-weight: 200;
}

nav a {
    padding: 20px;
    margin: auto;
    text-align: center;
    color: #193926;
    text-decoration: none;
    font-size: larger;
    font-weight: 200;
    color:#193926;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0;
}

#hero-box {
    grid-column: 1/6;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/4;
    grid-row: 1/2;
    margin-top: 15px;
    margin-left: -180px;
}

#hero-msg h2, #hero-msg h3 {
    text-align: center;
    color: white;
    text-shadow: #4c290f;
    background-color: #193926;
    padding: 10px;
    margin: 0px;
    width: 500px;
}

.button-box, .tn_app_link {
    text-align: center;
    color: white;
    background-color: #193926;
    padding: 10px;
    margin: 0px;
    width: 500px;
}

.tn_app_link:hover {
    background-color: white;
    color: #C69718;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr)
}

main section {
    text-align: center;
}

.intro-p {
    padding: 15px;
    margin-bottom: 25px;
    grid-column: 1/12;
    font-family: "Shadows Into Light", Helvetica, sans-serif;
    font-size: larger;
    padding: 0;
    color: #193926;
}

.hl-img {
    width: 500px;
    margin-left: 50px;
    grid-column: 1/6;
    grid-row: 2/11;
    z-index: -1;
}

.highlight-msg {
    padding: 10px;
    margin-right: 50px;
    grid-column: 5/12;
    grid-row: 4/9;
    background: rgb(253, 204, 212);
    font-family: "Shadows Into Light", Helvetica, sans-serif;
    font-size: larger;
    padding: 0;
    color: #193926;
}

.hl-img-eco {
    width: 500px;
    margin-left: 50px;
    margin-top: 100px;
    grid-column: 1/5;
    grid-row: 2/11;
    z-index: -1;
}

.highlight-msg-eco {
    grid-column: 5/12;
    grid-row: 2/3;
    padding: 0;
    margin-right: 50px;
    background: rgb(253, 204, 212);
    font-family: "Shadows Into Light", Helvetica, sans-serif;
    font-size: larger;
    padding: 50px;
    color: #193926;
}

.end-p {
    padding: 15px;
    margin-top: 25px;
    margin-bottom: 50px;
    grid-column: 1/12;
    font-family: "Shadows Into Light", Helvetica, sans-serif;
    font-size: larger;
    padding: 0;
    color: #193926;
}

#get-started {
    font-family: "Amatic SC", Helvetica, sans-serif;
    font-size: x-large;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 50px;
    margin-bottom: 75px;
    padding-left: 10px;
    margin-left: 100px;
    margin-right: 375px;
    color: #193926;
    background-color: rgb(240, 255, 242);
    grid-column: 3/12;
    grid-row: 3/11;
    text-align: left;
}

#get-started h2 {
    color: #C69718;
}

.hl-img-k {
    width: 400px;
    margin-left: 25px;
    margin-top: 50px;
    grid-column: 1/2;
    grid-row: 2/11;
    z-index: -1;
}

.hl-img-k-two {
    width: 400px;
    margin-right: 25px;
    margin-top: 50px;
    grid-column: 11/12;
    grid-row: 2/11;
    z-index: -1;
}

* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
  max-width: 300px;
  grid-column: 1/2;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 10px;
  margin-left: 50px;
  margin-bottom: 10px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}

* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container-two {
  position: relative;
  width: 100%;
  max-width: 300px;
  grid-column: 11/12;
  margin-right: 125px;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay-two{
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 10px;
  margin-left: 50px;
  margin-bottom: 10px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container-two:hover .overlay-two {
  opacity: 1;
}

.highlight-msg-k {
    padding: 0;
    margin: 20px;
    margin-top: -330px;
    margin-bottom: 25px;
    margin-left: 50px;
    margin-right: 0;
    grid-column: 3/11;
    grid-row: 4/6;
    background: rgb(253, 204, 212);
    font-family: "Shadows Into Light", Helvetica, sans-serif;
    font-size: larger;
    padding: 0;
    color: #193926;
    z-index: 1;
}

.highlight-msg-k a {
    padding: 0;
    text-decoration: none;
}

.faqs {
    font-family: "Shadows Into Light", Helvetica, sans-serif;
    font-size: larger;
    color: #193926;
    padding: 5px;
    margin-top: 50px;
    margin-bottom: 75px;
    grid-column: 1/12;
    grid-row: 10/11;
    text-align: center;
    background-color: aliceblue;
    margin-left: 50px;
    margin-right: 50px;
}

.faqs h2, h3 {
    font-family: "Amatic SC", Helvetica, sans-serif;
}

footer {
    background-color: #e4fdec;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.copy, .site-plan {
    grid-column: 1/2;
    margin-left: 50px;
    text-decoration: none;
    font-family: "Amatic SC", Helvetica, sans-serif;
    font-size: x-large;
}

.copy {
    grid-row: 1;
    color: #C69718;
}

.site-plan {
    grid-row: 2;
}

h4 {
    grid-column: 3/4;
    grid-row: 1;
    font-size: large;
}

.social img {
    width: 100px;
    margin-right: -35px;
}

.social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 2/4;
    grid-row: 2;
    padding: 10px;
}

.social a {
    text-decoration: none;
    font-family: "Amatic SC", Helvetica, sans-serif;
    font-size: x-large;
}

.social p {
    background-color: #193926;
    color: white;
    padding: 10px;
}

.social p:hover {
    padding: 10px;
    background-color: white;
    color: #C69718;
}
